* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: rgb(213, 215, 216);
}
.wrapper {
  width: 100%;
  height: 100%;
  padding: 1rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(42, 167, 234);
  /* background: rgb(15, 50, 69); */
  /* background: #000; */

  /* background: rgb(244, 180, 32); */
}
.containerx {
  overflow: scroll;
  /* padding: 1rem; */
  width: 90vw;
  height: 95vh;
  background: rgba(255, 255, 255, 0.15);
  /* background: #000; */
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  border: 1px solid rgb(48, 127, 245);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  /* border: 2px solid red; */
  box-shadow: 5px 5px 10px #387a7f, -5px -5px 10px #072d2d;
}
.containerx::-webkit-scrollbar {
  display: none;
}
header,
main,
footer {
  margin: 0.4rem 0rem;
  background: rgba(255, 255, 255, 0.15);
  /* background: #000; */
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  /* border-radius: 10px; */
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
}
/******************************************************** HEADER ********************************************************/
header {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  box-shadow: none !important;
  border: none;
  border-radius: 0px;
  min-height: 50px;
  padding: 0px 2rem;
  position: sticky;
  top: -2px;
  z-index: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: rgb(206, 212, 215); */
  background: linear-gradient(
    90deg,
    rgba(206, 212, 215, 1) -3%,
    rgba(52, 196, 220, 1) 10%,
    rgba(32, 194, 221, 1) 0%,
    rgba(0, 36, 33, 1) 165%
  );
}
header .logo,
footer .logo {
  a {
    font-size: 1.3rem;
    letter-spacing: 3px;
    color: rgb(31, 240, 255);
    text-shadow: 0 1px 0 #016e9c, 0 2px 0 #3adfe4, 0 3px 0 rgb(44, 117, 136),
      0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1),
      0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3),
      0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15),
      40px 40px 19px rgba(48, 39, 158, 0.29);
  }
}

header span.list {
  margin: 0.5rem;
  color: rgb(92, 210, 237);
  transition: 0.3s ease all;
}

header span:hover {
  cursor: pointer;
  color: rgb(89, 225, 255);
  border-bottom: 1px solid rgb(24, 237, 237);
}
header .login {
  width: 4rem;
  // padding: 0.3rem;
  height: 2.1rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;

  i {
    transition: 0.3s ease all;

    span.cart-span {
      width: 1rem;
      color: rgb(17, 16, 16);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 19px;
      right: 24px;
      background: rgb(12, 244, 220);
      border-radius: 50%;
    }
    &:hover {
      color: rgb(102, 203, 225);
    }
  }
}

/******************************************************** HEADER ********************************************************/

/******************************************************** CART PAGE ********************************************************/

main.cart-wrapper {
  // border: 2px solid rgb(241, 21, 21);
  padding: 0rem 1rem;
  section.cart-container {
    border-radius: 0px;
    // border: 2px solid rgb(241, 21, 21);
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .table-head {
      // border: 1px solid red;
      // border
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0;
      margin-bottom: 0.5rem;

      span {
        min-width: 17%;
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .table-body {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-bottom: 1px solid white;

      min-height: 5rem;
      // padding: 0px !important;

      .item-name {
        display: flex;
        align-items: center;
      }
      div {
        min-width: 25%;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        margin: 0.5rem 0rem;
        justify-content: center;
      }
      img {
        width: 5rem;
      }
      .qty {
        padding: 0.1rem 1rem;
        background: rgb(255, 255, 255);
      }
      button {
        padding: 0.2rem 1rem;
        margin: 0rem 0.3rem;
      }
    }
    .table-footer {
      border-bottom: 0px solid white;

      button {
        background: rgb(91, 244, 216);
        // text-transform: uppercase;
        transition: 0.3s ease all;
        border: none;
        padding: 0.6rem 1.5rem;
        border-radius: 20px;
        font-weight: bold;
        color: rgb(6, 4, 4);
        &:hover {
          background: rgb(129, 255, 232);
          letter-spacing: 0.1rem;
        }
      }
    }
  }
}
/******************************************************** CART PAGE ********************************************************/

/* Main Banner section */

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* min-height: 450px; */
}

/******************************************************** BANNER ********************************************************/

main.banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: none !important;
  margin-top: 0px !important;
  min-height: 17rem;
  padding: 0.4rem;
  background: linear-gradient(
    90deg,
    rgba(206, 212, 215, 1) -3%,
    rgba(52, 196, 220, 1) 10%,
    rgba(32, 194, 221, 1) 0%,
    rgba(0, 36, 33, 1) 165%
  );
}
.banner .image,
.banner .banner-text {
  width: 47%;
  margin: 0.3rem;
}
.banner img {
  width: 30vw;
}
.banner .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .banner-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
}
.banner .banner-text h1 {
  text-shadow: 40px 40px 19px rgba(48, 39, 158, 0.29);
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15), 40px 40px 19px rgba(48, 39, 158, 0.29);
  font-size: 2rem;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}
.banner .banner-text p {
  margin: 0.5rem 0rem;
  font-size: 15px;
  letter-spacing: 0.4px;
  word-spacing: 1px;
  color: #dbf1f1;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}
.banner .banner-text button {
  background: #ce6e9a;
  background: -moz-linear-gradient(left, #ce6e9a 0%, #a45d7a 0%, #c571af 100%);
  background: -webkit-linear-gradient(
    left,
    #ce6e9a 0%,
    #a45d7a 0%,
    #c571af 100%
  );
  background: linear-gradient(to right, #ce6e9a 0%, #a45d7a 0%, #c571af 100%);
}

/******************************************************** BANNER ********************************************************/

/******************************************************** MAIN SECTION ********************************************************/
main section {
  margin: 0.7rem;
  width: 47%;
  height: 200px;
  background: rgb(137, 208, 239);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/******************************************************** MAIN SECTION ********************************************************/

/******************************************************** FEATURED CATEGORIES ********************************************************/

main.featured .featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-heading {
  color: rgb(23, 56, 70);
  font-size: 1rem;

  line-height: 20px;
  margin-top: 0.6rem;
  border-bottom: 1px solid #000;
  text-transform: uppercase;
}
main.featured section {
  width: 22%;
  height: auto;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title,
.card-desc,
.card-img,
.card-btn {
  margin: 0.2rem 0rem;
}

.card-btn {
  // display: flex;
  // justify-content: space-between;
  // border: 1px solid red;

  select {
    max-width: 5rem;
    margin: 0rem 0.5rem;
    padding: 0.2rem 0rem;
    background: rgb(136, 180, 185);

    option {
      width: 1rem;
    }
  }
}
.card {
  // color: red !important;
  background: rgb(137, 208, 239) !important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
  backdrop-filter: blur(0px) !important;
  -webkit-backdrop-filter: blur(0px) !important;
  border-radius: 10px !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
}

.card-img img {
  height: 30vh;
}

.card-desc,
.card-title {
  text-align: center;
}
.card-title {
  font-size: 1rem;
  color: #003453;
}
.card-desc {
  color: #226582;
  font-size: 0.8rem;
}

/******************************************************** FEATURED CATEGORIES ********************************************************/

/******************************************************** SPECIAL SECTION ********************************************************/
/******************************************************** SPECIAL SECTION********************************************************/

/******************************************************** TESTIMONIAL SECTION********************************************************/
.testimonial-content .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.3rem;
  margin: 0rem 1rem;
}
.testimonial-content .heading p:nth-child(1) {
  color: rgb(31, 30, 30);
  letter-spacing: 0.2rem;
  margin-bottom: 0.6rem;
}
.testimonial-content .heading p:nth-child(2) {
  color: rgb(5, 56, 62);
  font-size: 2rem;
  margin-bottom: 0.6rem;
}
.testimonial-content .heading p:nth-child(3) {
  color: rgb(81, 83, 81);
  margin-bottom: 0.6rem;
}
.testimonial-card .card-img {
  padding: 0.2rem;
}

.testimonial-card img {
  background: rgb(240, 237, 237);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  justify-content: center;
}

.testimonial-card .card-desc p {
  line-height: 1.6rem;
  padding-bottom: 0px;
  margin-bottom: 0px !important;
}
strong {
  font-size: 2rem;
}
.testimonial-card h4 {
  color: rgb(8, 105, 84);
}

.testimonial-card span {
  font-size: 0.7rem;
  color: #56595b;
}
/******************************************************** TESTIMONIAL SECTION********************************************************/

/******************************************************** FOOTER ********************************************************/
/* FOOTER STYLES */

footer {
  padding: 1rem;
}

footer section {
  margin: 0.4rem;
}

footer section.left {
  padding: 0.4rem;
}
footer .footer-logo {
  font-size: 1.4rem;
}
footer section.left p {
  color: rgb(29, 29, 29);
  margin: 0.7rem 0px;
  font-size: 14px;
}

footer section.left .social-links {
  display: flex;
  justify-content: start;
}

.left .social-links span {
  border-radius: 49px;
  background: rgb(206, 212, 215);
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(206, 212, 215, 1) 0%,
    rgba(52, 196, 220, 1) 0%,
    rgba(32, 194, 221, 1) 0%,
    rgba(0, 36, 33, 1) 100%
  );
  box-shadow: 5px 5px 10px #5a5a5a, -5px -5px 10px rgba(255, 255, 255, 0.15);
  margin: 0px 0.2rem;
  height: 1.6rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease all;
}

.left .social-links span:hover {
  background: rgb(59, 169, 203);
}
i {
  color: #171616;
}

section h4 {
  margin: 0.4rem 0rem;
  color: rgb(13, 62, 65);
}

.pricing,
.company,
.newsletter {
  padding: 0.4rem;
}
.pricing span,
.company span {
  padding: 0.2rem;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3rem;
  cursor: pointer;
  color: #595a5a;
  transition: 0.3s all;
}
.pricing span:hover,
.company span:hover {
  color: #161414;
}

.pricing div,
.company div {
  display: flex;
  flex-direction: column;
}

.newsletter p {
  font-size: 13px;
  margin: 0.7rem 0rem;
  color: #1b1a1a;
}
.newsletter .subscribe {
  border: 1px solid black;
  border-radius: 0.3rem;
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
}
.subscribe input,
button.footer-btn,
button.banner-btn,
button.card-Btn {
  border-radius: 0.3rem;
  border: none;
  outline: none;
  // background: transparent;
  padding: 0.4rem;
}
button.footer-btn,
button.card-Btn,
button.banner-btn {
  min-width: 8rem;
  color: white;
  background: rgb(206, 212, 215);
  margin: 0.6rem 0rem;
  background: linear-gradient(
    90deg,
    rgba(206, 212, 215, 1) 0%,
    rgba(52, 196, 220, 1) 0%,
    rgba(32, 194, 221, 1) 0%,
    rgba(0, 36, 33, 1) 100%
  );

  transition: 0.3s all;
}

button.footer-btn:hover,
button.card-Btn:hover,
button.banner-btn:hover {
  background: rgb(10, 147, 156);
  letter-spacing: 0.1rem;
  cursor: pointer;
}
button.banner-btn:hover {
  background: rgb(197, 142, 185);
}
footer {
  display: flex;
  flex-wrap: wrap !important;
  justify-content: space-between;
}
footer section {
  width: 20%;
}

footer section.left {
  width: 20%;
}
footer section.middle-1 {
  width: 20%;
}
footer section.middle-1 span {
  font-size: 1.1rem;
}
footer section.middle-2 {
  width: 20%;
}
footer section.middle-2 span {
  font-size: 1.1rem;
}
footer section.right {
  width: 30%;
}

p.copyright {
  text-align: center;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */

  font-size: 0.88rem;
  color: #242424;
  margin-bottom: 0.3rem;
}
/******************************************************** FOOTER ********************************************************/
/* test */
p {
  font-size: 1rem;
}
/******************************************************** MEDIA QUERIES ********************************************************/

@media only screen and (max-width: 800px) {
  .left,
  .right,
  .middle-1,
  .middle-2 {
    color: red;
  }
  section.left,
  section.middle-1,
  section.middle-2,
  section.right {
    width: 100% !important;
  }

  .nav-links {
    display: none;
  }
  .banner .image {
    display: none;
  }
  .banner .banner-text {
    width: 98%;
    justify-content: center;
    align-items: center;
  }

  main.featured .featured {
    display: flex;
    justify-content: center;
  }
  main.featured section {
    width: 70%;
  }

  .testimonial section {
    border: 1px solid yellow;
    width: 10rem !important;
  }

  // cart
  .table-head {
    display: none !important;
    color: blue;
  }
  .table-body {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .item-name {
      flex-direction: column;
    }
  }
  span.name-span {
    // display: none !important;
  }
  // cart
}

/* test */
